<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mye3</artifactId>
        <groupId>com.summer</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>mye3-manage</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mye3-manage-pojo</module>
        <module>mye3-manage-dao</module>
        <module>mye3-manage-interface</module>
        <module>mye3-manage-service</module>
    </modules>

</project>